<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Vehículo</title>
    <!-- Agrega el enlace al archivo CSS si deseas estilizar la página -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div id="detalleVehiculo">
        <h1>Detalle del Vehículo</h1>
        <div id="marca"></div>
        <div id="modelo"></div>
        <div id="tipomotor"></div>
        <div id="cilindros"></div>
        <!-- Agrega más divs según los datos que desees mostrar -->
    </div>

    <!-- Agrega el enlace al archivo JavaScript de jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Agrega el enlace al archivo JavaScript con el script que obtiene y muestra los datos -->
    <script src="listado.js"></script>
</body>
</html>
